<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game World</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
            margin: auto;
        }
        .header{
            background-image: url(image/background1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: red;
            overflow: auto;
        }
        .header a{
            color: gold;
            font-size: 20px;
            float: right;
            padding: 20px;
            text-decoration: none;
            transform: scale(1);
            transition: 0.3s ease-in-out;
        }
        .header a:hover{
            background-color: gold;
            color: black;
            border-radius: 30px;
            transform: scale(0.9);
        }
        .container{
            width: 83.333333333%;
            height: 1400px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            overflow: auto;
            border-radius: 20px;
        }
        .container img{
            width: 100%;
            height: 270px;
            margin-left: px;
            border-radius: 10px;
        }
        .container div{
            border-radius: 10px;
            width: 23%;
            height: 380px;
            float: left;
            background-color: white;
            margin: 10px 10px 20px 10px;
            transform: scale(1);
            transition: 0.3s ease-in-out;
        }
        .container div:hover{
            transform: scale(1.1);
        }
        .container p{
            width: 83.333333333%;
            height: 60px;
            margin: auto;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
        }
        .container a{
            width: 40%;
            margin-left: 33%;
            padding: 5px;
            color: black;
            text-decoration: none;
            border-bottom: 2px solid black;
            background-color: rgb(22, 238, 22);
            border-radius: 15px;
        }
        .container a:hover{
            background-color: rgb(0, 189, 0);
        }
        .footer a{
            color: black;
            text-decoration: none;
            padding: 10px;
        }
        .footer a:hover{
            color: red;
        }
        @media screen and (max-width: 1200px) {
            .container div{
                width: 45%;
            }
            .container div a{
                margin-left: 40%;
            }
        }
        @media screen and (max-width: 1200px) {
            .container{
                height: 2550px;
                margin-left: 11%;
            }
        }
        @media screen and (max-width: 700px) {
            .container div{
                width: 90%;
                margin-left: 5%;
            }
            .container{
                width: 100%;
                height: 5050px;
                margin-left: auto;
            }
        }
        @media screen and (max-width: 2712px) {
            .container{
                margin-left: 10%;
            }
            .container a{
                margin-left: 43%;
            }
        }
        @media screen and (max-width: 1800px) {
            .container a{
                margin-left: 37%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="text-shadow: 2px 2px 4px greenyellow;"><marquee behavior="" direction="">Welcome Game World</marquee></h1>
        <a href="contact_us.html">Contact Us</a>
        <a href="popular_game.html">Popular Games</a>
        <a href="best_game.html">Best Games</a>
        <a href="index.html">Home</a>
    </div>
    <div class="container">
        <h2>Hot News Games</h2>
        <div>
            <img src="image/hot game/game1.jpg" alt="">
            <p>Dungeons & Drangons: Dark Alliance</p>
            <a href="">Shop Now</a>
        </div>
        <div class="bot">
            <img src="image/hot game/game2.jpeg" alt="">
            <p>Obduction</p>
            <a href="">Shop Now</a>
        </div>
        <div>
            <img src="image/hot game/game3.jpg" alt="">
            <p>Vailant Hearts: The Gareat War</p>
            <a href="">Shop Now</a>
        </div>
        <div class="bot">
            <img src="image/hot game/game4.jpg" alt="">
            <p>Cursader King 3</p>
            <a href="">Shop Now</a>
        </div>
        <div>
            <img src="image/hot game/game5.jpg" alt="">
            <p>Assasin's Creed Rouge Standard</p>
            <a href="">Shop Now</a>
        </div>
        <div class="bot">
            <img src="image/hot game/game6.jpeg" alt="">
            <p>Valfaris</p>
            <a href="">Shop Now</a>
        </div>
        <div class="bot">
            <img src="image/hot game/game7.jpg" alt="">
            <p>Starpoint Gemini Warlords</p>
            <a href="">Shop Now</a>
        </div>
        <div class="bot">
            <img src="image/hot game/game8.jpeg" alt="">
            <p>Maneater(Epic)</p>
            <a href="">Shop Now</a>
        </div>
        <div class="bot">
            <img src="image/hot game/game9.jpeg" alt="">
            <p>Shortest Trip to Earth</p>
            <a href="">Shop Now</a>
        </div>
        <div class="bot">
            <img src="image/hot game/game10.jpg" alt="">
            <p>Rising Storm 2: Vietnam</p>
            <a href="">Shop Now</a>
        </div>
        <div class="bot">
            <img src="image/hot game/game11.jpg" alt="">
            <p>Circle Empires</p>
            <a href="">Shop Now</a>
        </div>
        <div class="bot">
            <img src="image/hot game/game12.jpeg" alt="">
            <p>Age of Empires 2: Definitive</p>
            <a href="">Shop Now</a>
        </div>
    </div>
    <div class="footer">
        <h3><marquee><sup>@</sup>Design By Zen</marquee></h3>
        <div>
            <a href="index.html">Home</a>
            <a href="best_game.html">Best Games</a>
            <a href="popular_game.html">Popular Games</a>
            <a href="contact_us.html">Contact Us</a>
        </div>
    </div>
</body>
</html>